example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/car_spec.rb[1:1:1]         | passed | 0.05227 seconds |
./spec/features/car_spec.rb[1:1:2]         | passed | 0.12752 seconds |
./spec/features/car_spec.rb[1:2:1]         | passed | 0.00614 seconds |
./spec/features/car_spec.rb[1:2:2]         | passed | 0.00788 seconds |
./spec/features/car_spec.rb[1:3:1:1]       | passed | 0.00877 seconds |
./spec/features/car_spec.rb[1:3:1:2]       | passed | 0.00942 seconds |
./spec/features/car_spec.rb[1:3:1:3]       | passed | 0.01465 seconds |
./spec/features/car_spec.rb[1:3:2:1]       | passed | 0.00811 seconds |
./spec/features/car_spec.rb[1:3:2:2]       | passed | 0.31064 seconds |
./spec/features/car_spec.rb[1:3:3:1]       | passed | 0.04848 seconds |
./spec/features/reservation_spec.rb[1:1:1] | passed | 0.01626 seconds |
./spec/features/user_spec.rb[1:1:1]        | passed | 0.01274 seconds |
./spec/features/user_spec.rb[1:1:2]        | passed | 0.01549 seconds |
./spec/features/user_spec.rb[1:1:3]        | passed | 0.01168 seconds |
