example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/car_spec.rb[1:1:1]         | passed | 0.07515 seconds |
./spec/features/car_spec.rb[1:1:2]         | passed | 0.08996 seconds |
./spec/features/car_spec.rb[1:2:1]         | passed | 0.78359 seconds |
./spec/features/car_spec.rb[1:2:2]         | passed | 0.02626 seconds |
./spec/features/car_spec.rb[1:3:1:1]       | passed | 0.07477 seconds |
./spec/features/car_spec.rb[1:3:1:2]       | passed | 0.59856 seconds |
./spec/features/car_spec.rb[1:3:1:3]       | passed | 0.16013 seconds |
./spec/features/car_spec.rb[1:3:2:1]       | passed | 2.53 seconds    |
./spec/features/car_spec.rb[1:3:2:2]       | passed | 0.00895 seconds |
./spec/features/car_spec.rb[1:3:3:1]       | passed | 0.19541 seconds |
./spec/features/reservation_spec.rb[1:1:1] | passed | 0.00747 seconds |
./spec/features/user_spec.rb[1:1:1]        | passed | 0.02457 seconds |
./spec/features/user_spec.rb[1:1:2]        | passed | 0.06002 seconds |
./spec/features/user_spec.rb[1:1:3]        | passed | 0.03286 seconds |
