example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/car_spec.rb[1:1:1]         | passed | 0.05436 seconds |
./spec/features/car_spec.rb[1:1:2]         | passed | 0.13066 seconds |
./spec/features/car_spec.rb[1:2:1]         | passed | 0.00533 seconds |
./spec/features/car_spec.rb[1:2:2]         | passed | 0.0051 seconds  |
./spec/features/car_spec.rb[1:3:1:1]       | passed | 0.00762 seconds |
./spec/features/car_spec.rb[1:3:1:2]       | passed | 0.01174 seconds |
./spec/features/car_spec.rb[1:3:1:3]       | passed | 0.00879 seconds |
./spec/features/car_spec.rb[1:3:2:1]       | passed | 0.19282 seconds |
./spec/features/car_spec.rb[1:3:2:2]       | passed | 0.00678 seconds |
./spec/features/car_spec.rb[1:3:3:1]       | passed | 0.01324 seconds |
./spec/features/reservation_spec.rb[1:1:1] | passed | 0.00797 seconds |
./spec/features/user_spec.rb[1:1:1]        | passed | 0.01543 seconds |
./spec/features/user_spec.rb[1:1:2]        | passed | 0.01132 seconds |
./spec/features/user_spec.rb[1:1:3]        | passed | 0.0451 seconds  |
